# ArchitectStart

golang/go-test/: doc.md  hello.go  main.go
golang/go-test/demo1/: main.go
golang/go-test/demo1/dbutils/: dbutils.go
golang/go-test/demo1/testutils/: testutils.go
golang/go-test/demo2/: naub.go
golang/go-test/demo3/: naub.go
golang/go-test/demo4/: main.go
golang/go-test/demo5/: main.go
shell/: delete_target.sh
springboot/springboot-mybatis/: build.gradle
springboot/springboot-mybatis/src/main/resources/: application.yaml
springboot/springboot-mybatisplus/: build.gradle  settings.gradle
springboot/springboot-mybatisplus/src/main/java/org/example/springbootmybatisplus/: SpringbootMybatisplusApplication.java
springboot/springboot-mybatisplus/src/main/java/org/example/springbootmybatisplus/entities/: User.java
springboot/springboot-mybatisplus/src/main/java/org/example/springbootmybatisplus/mapper/: UserMapper.java
springboot/springboot-mybatisplus/src/main/resources/: application.yaml
springboot/springboot-mybatisplus/src/test/java/org/example/springbootmybatisplus/: SpringbootMybatisplusApplicationTests.java
springboot/springboot-redis/: build.gradle
springboot/springboot-redis/src/main/java/com/dkfjkjg/learn/springbootredis/: SpringbootRedisApplication.java
springboot/springboot-redis/src/main/java/com/dkfjkjg/learn/springbootredis/config/: RedisConfig.java
springboot/springboot-redis/src/main/java/com/dkfjkjg/learn/springbootredis/controller/: UserController.java
springboot/springboot-redis/src/main/java/com/dkfjkjg/learn/springbootredis/entity/: TUser.java
springboot/springboot-redis/src/main/resources/: application.yaml
springboot/springboot-redis/src/test/java/com/dkfjkjg/learn/springbootredis/: SpringbootRedisApplicationTests.java
springcloud/eureka-server/: build.gradle
springcloud/service-feign/: build.gradle
springcloud/service-hi/: build.gradle
springcloud/service-ribbon/: build.gradle
springcloud/service-ribbon/src/main/java/org/example/serviceribbon/: ServiceRibbonApplication.java
springcloud/service-ribbon/src/main/java/org/example/serviceribbon/demos/: HelloController.java
springcloud/service-ribbon/src/main/resources/: application.yaml
springcloud/service-ribbon/src/test/java/org/example/serviceribbon/: ServiceRibbonApplicationTests.java
springcloudpom/config-client/: pom.xml
springcloudpom/config-jdbc-client/: pom.xml
springcloudpom/config-jdbc-server/: pom.xml
springcloudpom/config-server/: pom.xml
springcloudpom/eureka-server/: pom.xml
springcloudpom/server-zipkin/: pom.xml
springcloudpom/service-feign/: pom.xml
springcloudpom/service-hi/: pom.xml
springcloudpom/service-miya/: pom.xml
springcloudpom/service-ribbon/: pom.xml
springcloudpom/service-zuul/: pom.xml
(+44 files in other folders)
